# Keyboard bindings
set-window-option -g mode-keys vi

# Colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Neovim settings
set-option -g focus-events on
set-option -sg escape-time 10
