#! /usr/bin/env bash

# Set keyboard bindings to Emacs.
set -o emacs

alias grep='grep --color=auto'
alias ls="ls --color=auto --group-directories-first -X"
alias mv="mv -i"
alias rm="rm -i"
alias vim="nvim"
alias conda="conda -y"

export UNAME="\[\e[0;38;5;37m\]\u@local\[\e[0;38;5;37m\]"
export WORK_DIR="\[\e[0;38;5;34m\][\[\e[0;1;38;5;34m\]\w\[\e[0;1;38;5;34m\]]\[\e[0m\]"
export PS1="$UNAME:$WORK_DIR: "
